# OtterCalendar

./: .gitignore  .gitmodules  build.gradle  settings.gradle
res/values/: arrays.xml  strings.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-az/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-gl/: strings.xml
res/values-gu/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-km/: strings.xml
res/values-kn/: strings.xml
res/values-ko/: strings.xml
res/values-lo/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-ml/: strings.xml
res/values-mr/: strings.xml
res/values-ms/: strings.xml
res/values-my/: strings.xml
res/values-nb/: strings.xml
res/values-ne/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-si/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-ta/: strings.xml
res/values-te/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
res/values-zu/: strings.xml
res/xml/: general_preferences.xml
src/com/android/calendar/: GeneralPreferences.java  Utils.java
src/com/android/calendar/event/: EditEventFragment.java  EditEventHelper.java
